# examNinja-testing

./: Dockerfile  Jenkinsfile  api_tests.sh  docker-compose.yml  java_test.java  pom.xml
ExamNinja2/: pom.xml
ExamNinja2/src/test/java/: PasswordUpdateTest.java
src/main/java/: HelloWorld.java  java_test.java
src/main/java/src/main/java/: java_test.java
src/resources/: Dockerfile
src/test/java/: AdminLoginTest.java  BaseSetUp.java  LoginApiTest.java  PasswordUpdateTest.java  SampleDemo  TestAdminLoginPage.java  TestBulkQuestionUpload.java  TestRegistrationPage.java  TestUserExamPage.java  UserChangePasswordTest.java  UserFetchQuestions.java  UserFetchQuestionsTest.java  UserResetPasswordTest.java
src/test/java/util/: BaseTestClass.java
src/test/resources/: Sample success1.csv  SampleSuccess.csv  application.properties  dupliqs.csv  invalid Qtype.csv  invalidFileformant.txt  validqs.csv
